*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: url(fordyy.jpeg);
    background-size: cover;
    background-position: center;





}
.logo{
    height: 80px;
    width: 100px;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;


}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;


}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: rgb(48, 83, 199);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}
nav ul li a::after{

    content: '';
    width: 0%;
    height: 3px;
    background-color:  rgb(45, 84, 190);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}



nav ul li a:hover::after{
    width: 100%;
}
.header-text h1 span{
    background-color: rgb(123, 238, 139);
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: rgb(33, 61, 139);
}


#about{
    padding: 100px;
    color: rgb(165, 182, 182);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-1{
    color: rgb(97, 110, 228);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#companies{
    padding: 100px;
    color: rgb(187, 214, 214);
}
.companies-col-1{
    flex-basis: 100%;
}
.sub-1{
    color: rgb(97, 110, 228);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.tab-titles{
    margin: 20px 0 40px;
    display: flex;
}
.tab-links{
    margin-right: 90px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(97, 110, 228);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(81, 78, 214);
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#images{
    padding: 100px;
    color: rgb(97, 110, 228);
}
.row-2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.image-col-1{
    flex-basis: 90%;
}
.image-col-1 img{

    width: 150x;
    height: 150px;
    border-radius: 15px;
}
.image-col-2{
    flex-basis: 90%;
}
.image-col-3{
    flex-basis: 90%;
}
.image-col-4{
    flex-basis: 70%;
}
.image-col-2 img{
    
    width: 150x;
    height: 150px;
    border-radius: 15px;
}
.image-col-3 img{
    
    width: 150x;
    height: 150px;
    border-radius: 15px;
}
.image-col-4 img{
    
    width: 150x;
    height: 150px;
    border-radius: 15px;
}
